{
  "name": "HerdFest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "node_modules/.bin/jest",
    "lint": "if node_modules/.bin/eslint app; then exit 0; else exit 0; fi",
    "inspect": "node_modules/.bin/jsinspect"
  },
  "dependencies": {
    "lodash": "^4.9.0",
    "moment": "^2.11.2",
    "react": "15.3.1",
    "react-native": "^0.33.0"
  },
  "devDependencies": {
    "babel-jest": "^14.1.0",
    "babel-preset-react-native": "^1.9.0",
    "enzyme": "^2.3.0",
    "eslint": "^3.4.0",
    "eslint-config-strict": "^9.1.0",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-react-native": "^2.0.0",
    "jest-cli": "^14.1.0",
    "jest-react-native": "^14.1.3",
    "jsinspect": "^0.8.0",
    "mockdate": "^1.0.4",
    "react-addons-test-utils": "15.3.1",
    "react-dom": "15.3.1",
    "react-test-renderer": "^15.3.1"
  },
  "jest": {
    "testPathDirs": [
      "<rootDir>"
    ],
    "preset": "jest-react-native",
    "automock": true,
    "persistModuleRegistryBetweenSpecs": false,
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "unmockedModulePathPatterns": [
      "promise",
      "source-map",
      "<rootDir>/node_modules/lodash",
      "<rootDir>/node_modules/moment",
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/fbjs",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/app/test-utils",
      "<rootDir>/node_modules/enzyme"
    ],
    "globals": {
      "fetch": true
    },
    "verbose": true,
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "app/__mocks__/"
    ]
  }
}
